{
    "filename": "PakTzy.js",
    "access": [
        "62895365264546",
        "60108995561",
        "6282325141286",
        "62",
        "62",
        "62",
        "62",
        "62", 
        "62",
        "62",
        "62", 
        "62",
        "62",
        "62"
    ],
    "access_bot": [
        "62895365264546",
        "60108995561",
        "6282325141286",
        "62",
        "62",
        "62",
        "62",
        "62", 
        "62",
        "62",
        "62", 
        "62",
        "62",
        "62"
    ]
}
